<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>单码加密法和仿射加密法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数学基础： 如求解4关于1模7的乘法逆元为多少？4X≡1 mod 7这个方程等价于求一个X和K，满足4X&#x3D;7K+1（X和K都是整数）若ax≡1 mod f, 则称a关于1模f的乘法逆元为x。也可表示为ax≡1(mod f)。 当a与f互素时，a关于模f的乘法逆元有解。如果不互素，则无解。如果f为素数，则从1到f-1的任意数都与f互素，即在1到f-1之间都恰好有一个关于模f的乘法逆元。 其求法可用欧">
<meta property="og:type" content="article">
<meta property="og:title" content="单码加密法和仿射加密法">
<meta property="og:url" content="http://example.com/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学基础： 如求解4关于1模7的乘法逆元为多少？4X≡1 mod 7这个方程等价于求一个X和K，满足4X&#x3D;7K+1（X和K都是整数）若ax≡1 mod f, 则称a关于1模f的乘法逆元为x。也可表示为ax≡1(mod f)。 当a与f互素时，a关于模f的乘法逆元有解。如果不互素，则无解。如果f为素数，则从1到f-1的任意数都与f互素，即在1到f-1之间都恰好有一个关于模f的乘法逆元。 其求法可用欧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/1.png">
<meta property="og:image" content="http://example.com/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/2.png">
<meta property="article:published_time" content="2021-10-01T11:53:47.000Z">
<meta property="article:modified_time" content="2021-10-02T03:18:08.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Hexo</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-单码加密法和仿射加密法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单码加密法和仿射加密法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数学基础：</p>
<p>如求解4关于1模7的乘法逆元为多少？<br>4X≡1 mod 7<br>这个方程等价于求一个X和K，满足<br>4X=7K+1（X和K都是整数）<br>若ax≡1 mod f, 则称a关于1模f的乘法逆元为x。也可表示为ax≡1(mod f)。</p>
<p>当a与f互素时，a关于模f的乘法逆元有解。如果不互素，则无解。如果f为素数，则从1到f-1的任意数都与f互素，即在1到f-1之间都恰好有一个关于模f的乘法逆元。</p>
<p>其求法可用欧几里德算法</p>
<p>又称辗转相除法，是指用于计算两个非负整数a，b的最大公约数。计算公式为gcd(a,b) = gcd(b,a mod b)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">a,b</span>):</span></span><br><span class="line">	<span class="keyword">while</span> a != <span class="number">0</span></span><br><span class="line">    	a, b = b%a, a</span><br><span class="line">        <span class="keyword">return</span> b</span><br></pre></td></tr></table></figure>

<p>费马小定理</p>
<p>如果p是一个质数，而整数a不是p的倍数，则有a^（p-1）≡1（mod p）只不过局限性比较大，要求模数是素数，那么a^(p-2)就是a的乘法逆元</p>
<p>欧拉定理<br>常用于加密算法中，如仿射算法。</p>
<p>费马小定理是初等数论四大定理（威尔逊定理，欧拉定理（数论中的欧拉定理），中国剩余定理(又称孙子定理），费马小定理）之一。实际上，它是欧拉定理的一个特殊情况。</p>
<p>单码加密法：是一种具有固定替换模式的加密法，明文的每一个字母就由密文的一个字母替换。比如：关键词加密法、仿射加密法、多文字加密法等等。</p>
<p>最早的一个单码加密法是希腊作家Polybius发明的。该加密法称为Polybius方格，因为它将字母表的字母填充在一个正方形中，并给行和列加编号。每个字母由对应的行号和列号来替代。对英语字母表来说，Polybius表格如下所示（由于只有25个位置，所以除去了字母j，这与多码加密法类似）</p>
<img src="/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/1.png" style="zoom:67%;">

<p>（1）关键词加密法</p>
<p>step1：选择一个关键词，若这个词中出现重复的字母，则去除第一次出现之外的所有相同字母</p>
<p>step2：将keyword写在字母表的下方，并用字母表中除了关键词之外的其他字母按标准的顺序填写余下的空间,生成密码簿</p>
<p>例如：</p>
<p>keyword:visit</p>
<p>  plaintext:A B C D E F G H  I  J K L M N O P Q  R S T  U V W X Y Z</p>
<p>ciphertext:V  I  S T A B C D E F G H  J K  L M N O P Q R U W X Y Z</p>
<p>（2）仿射加密法affine cipher</p>
<p>单码加密法的另一种形式称为仿射加密法。在仿射加密法中，字母表的字母被赋予一个数字，例如a=0，b=1，c=2…z=25。仿射加密法的密钥为0-25直接的数字对。</p>
<p>仿射加密法与单码加密法没什么不同，因为明文的每个字母分别只映射到一个密文字母。仿射密码的加密算法就是一个线性变换，即对任意的明文字符x，对应的密文字符为y≡e(x)≡ ax+b(mod26) ，其中，a,b∈Z26，且要求gcd(a,26)=1,函数e(x)称为仿射加密函数。</p>
<p> 从仿射加密函数的表达式易知，当a=1,b=3时，这种仿射密码就是著名的凯撒密码。</p>
<p>在求解仿射解密函数时，需要求a在Z26上的乘法逆元a<sup>-1</sup>∈Z26，这可由扩展欧几里得算法求解。</p>
<p>设仿射加密函数是 e(x) ≡ （11x+6）(mod26)，由上表知：11<sup>-1</sup>mod(26)=19，所以相应的仿射解密函数是 x ≡ （19（e（x）-6））（mod26）。<br>若加密明文是”sorcery”,首先把明文每个字母转换为数字18,14,17,2,4,17,24。然后对明文进行加密，得密文为”welcylk”。</p>
<p>（3）多文字加密法</p>
<p>多文字加密法是另一种脆弱的单码加密法，它用一对字母来替代每个明文字母。多文字加密法的密钥是一个5X5的矩阵。这个矩阵的5行和5列用含有5个字母的关键词来标识。该关键词不能有重复的字母。字母表的每一个字母填写在这个矩阵中。当然，矩阵只有25个位置，而字母表有26个字母，因此i和j占同一个单元。即所有j都变成了i。例如：如果关键词为codes，那么密钥矩阵为：</p>
<p><img src="/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/2.png"></p>
<p>每个明文由标识该字母的行和列的字母对替代。如：密文对od替代成了明文h。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/01/%E5%8D%95%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B3%95%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86%E6%B3%95/" data-id="ckza6xve700091strgshzb3eo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/02/%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          栅栏密码
        
      </div>
    </a>
  
  
    <a href="/2021/09/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%8Bpython%E7%9A%84%E4%B8%89%E4%B8%AA%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">密码学之python的三个库</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>