<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>渗透基础知识小补充 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记一次国科渗透攻防项目实战课 ​                                                        in advance 补充知识：VMWare （Virtual Machine ware) 是一个“虚拟PC” 可以在一台机器上同时运行更多Windows、DOS、LINUX系统 setup：安装 domain：域名 DNS：域名服务器（Domain Na">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透基础知识小补充">
<meta property="og:url" content="http://example.com/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记一次国科渗透攻防项目实战课 ​                                                        in advance 补充知识：VMWare （Virtual Machine ware) 是一个“虚拟PC” 可以在一台机器上同时运行更多Windows、DOS、LINUX系统 setup：安装 domain：域名 DNS：域名服务器（Domain Na">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/cmd.PNG">
<meta property="article:published_time" content="2021-01-29T17:50:06.000Z">
<meta property="article:modified_time" content="2021-02-04T08:52:21.756Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/cmd.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Hexo</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-渗透基础知识小补充" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渗透基础知识小补充
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>记一次国科渗透攻防项目实战课</em></p>
<p>​                                                        <em>in advance</em></p>
<h1 id="补充知识："><a href="#补充知识：" class="headerlink" title="补充知识："></a>补充知识：</h1><p><strong>VMWare</strong> （Virtual Machine ware)</p>
<p>是一个“虚拟PC”</p>
<p>可以在一台机器上同时运行更多Windows、DOS、LINUX系统</p>
<p>setup：安装</p>
<p>domain：域名</p>
<p>DNS：域名服务器（Domain Name System）</p>
<p><strong>系统服务：</strong>电脑启动软件也启动  </p>
<p> 对应<strong>“非服务模式”：</strong>手动启动，不随电脑启动而启动</p>
<p><strong>index：</strong>是名称，一般首页都命名为index</p>
<p>**url:**在www上，每一信息资源都有在网上唯一的地址，该地址就叫url，就是指网络地址。通俗讲，链接叫url </p>
<p><strong>ip地址：</strong>IP地址由两部分组成，即网络地址和主机地址。</p>
<ol>
<li><p>网络号 net-id，它标志主机（或路由器）所连接到的网络，网络地址表示其属于互联网的哪一个网络</p>
</li>
<li><p>主机号 host-id，它标志该主机（或路由器），主机地址表示其属于该网络中的哪一台主机</p>
<p>延：192.168.1.1 掩码255.255.255.0，那么网络号就是192.168.1.0，也就是它的网段</p>
</li>
</ol>
<p><strong>C段：</strong>指的是同一内网段内的其他服务器，每个IP有ABCD四个段，举个例子，192.168.0.1，A段就是192，B段是168，C段是0，D段是1</p>
<p>而C段嗅探的意思就是拿下它同一C段中的一台服务器，也就是说是D段1-255中的一台服务器</p>
<p><strong>Ping：</strong> 是 Windows 和 Linux 都自带的一个扫描工具，用于校验与远程计算机或本机的连接</p>
<p><strong>主机存活：</strong>主机开启</p>
<p><strong>网关</strong>：就是一个网络连接到另一个网络的“关口”，也就是网络关卡。</p>
<p>从一个房间走到另一个房间，必然要经过一扇门。同样，从一个网络向另一个网络发送信</p>
<p>息，也必须经过一道“关口“，这道关口就是网关。</p>
<p><strong>备案号：</strong>是网站是否合法注册经营的标志，一个网站域名要上线必然要经过备案程序</p>
<p><strong>linux系统:</strong></p>
<p>一.linux的<strong>主要目录</strong></p>
<p>1./etc–系统配置文件存放的目录</p>
<p>2./bin–保存可执行二进制文件的目录，如ls、tar、mv、cat</p>
<p>3./–根目录（在linux下有且只有一个根目录。然后在/目录在有子目录如/root、/home、/etc/、/bin等</p>
<p>4./home–系统默认的用户家目录</p>
<p>二.linux<strong>快捷键</strong></p>
<p>放大终端 Ctrl Shift +</p>
<p>打开终端Ctrl+Alt+t或者右键点击 出现的便是shell界面</p>
<p>类似windows操作系统下的终端命令行 </p>
<p>即cmd界面 </p>
<img src="/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/cmd.PNG" alt="cmd" style="zoom: 50%;">

<p>按下“确定”按钮 便弹出一个黑色的终端软件</p>
<p>如果要看当前的用户主机名则输入whoami命令，则显示：主机名\用户名</p>
<p>如果我们要看看自己电脑的网络配置啊ip地址啊，可以输入ipconfig命令，并按下回车</p>
<p>三、linux系统安全工具之<strong>Nmap</strong></p>
<p>Nmap（Network Mapper）是一款开放源代码的网络探测和安全审核的工具。它使用原始IP来发现网络上有哪些主机，那些主机提供什么服务(应用程序名和版本)，那些服务运行在什么操作系统(包括版本信息)，它们使用什么类型的报文过滤器/防火墙。</p>
<p>总的来说其基本功能有四个：</p>
<ol>
<li><p>发现主机</p>
</li>
<li><p>扫描端口</p>
</li>
<li><p>侦测版本</p>
</li>
<li><p>侦测操作系统</p>
</li>
</ol>
<p>   Nmap所识别的几个<strong>端口状态:</strong></p>
<p>open   –开放  closed  –关闭</p>
<p>filtered  –被过滤</p>
<p>open|filtered  –开放或者被过滤</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/" data-id="ckza6xver000f1str2qcpdbpi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/03/hexo%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%B8%8Emarkdown%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          hexo上传到github与markdown语法
        
      </div>
    </a>
  
  
    <a href="/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">渗透测试之漏洞挖掘</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>