<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>渗透测试之漏洞挖掘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web安全基础​                                                     ——基于web的漏洞挖掘（关于网页应用的漏洞挖掘）  如sql注入 目录： web应用安全的基本概念 web应用的基本架构（组成） http协议的基本内容 Burp Suite、Hackbar工具的基本使用 利用Burp Suite进行暴力破解  web应用安全的基本概念：是指">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试之漏洞挖掘">
<meta property="og:url" content="http://example.com/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web安全基础​                                                     ——基于web的漏洞挖掘（关于网页应用的漏洞挖掘）  如sql注入 目录： web应用安全的基本概念 web应用的基本架构（组成） http协议的基本内容 Burp Suite、Hackbar工具的基本使用 利用Burp Suite进行暴力破解  web应用安全的基本概念：是指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.PNG">
<meta property="og:image" content="http://example.com/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/2.PNG">
<meta property="article:published_time" content="2021-01-27T02:54:37.000Z">
<meta property="article:modified_time" content="2021-02-20T08:50:29.721Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Hexo</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-渗透测试之漏洞挖掘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渗透测试之漏洞挖掘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="web安全基础"><a href="#web安全基础" class="headerlink" title="web安全基础"></a>web安全基础</h1><p>​                                                     ——基于web的漏洞挖掘（关于网页应用的漏洞挖掘）  如sql注入</p>
<p>目录：</p>
<p>web应用安全的基本概念</p>
<p>web应用的基本架构（组成）</p>
<p>http协议的基本内容</p>
<p>Burp Suite、Hackbar工具的基本使用</p>
<p>利用Burp Suite进行暴力破解</p>
<hr>
<p><strong>web应用安全的基本概念：</strong>是指保证web应用系统的安全性，如一个web程序，一台web服务器都是指web应用安全</p>
<p><strong>web应用程序</strong>（也称web中间件或容器)是用来提供web服务的应用软件</p>
<p><strong>web服务器</strong>就是部署了web中间件能提供web服务的服务器</p>
<p><strong>MySQL</strong>是一种开放源代码的关系型数据库管理系统,用常用的数据库编程语言<strong>SQL</strong>进行数据库管理（增删改查）。</p>
<p><strong>web应用上常见的漏洞：</strong>SQL注入、xss、代码执行、逻辑漏洞</p>
<p><strong>web应用的前台：</strong>所有人可以访问公开发布的内容，如教务系统</p>
<p><strong>web应用的后台：</strong>也称网站管理后台，具有更高的操作权限，如管理员，是黑客攻击的重要目标</p>
<p><strong>web应用的基本架构：</strong></p>
<p>其中传输数据用http协议。其中协议都是有来有回，有请求和响应两个报文</p>
<p>应用客户端（浏览器）——通过http协议把数据传到（请求）——-&gt;应用服务器（web服务器）——数据库服务器</p>
<p>​                |                                                                                                                           |                  （放置用户信息）</p>
<p>​                &lt;————做出响应返回用户浏览器,用户便看到相关信息 &lt;———————-|</p>
<p>客户端语言：HTML、JavaScript                                         服务器端语言：PHP、JSP、ASP      数据库编程语言SQL</p>
<p><strong>web服务器搭建–PHPstudy</strong></p>
<p>phpstudy是一个集成包，包含apache+php+mysql等</p>
<p>补：只要通过网络的方式来访问的文件都是需要放在www根目录下面</p>
<p>例：如何写一个网页 如2021.html</p>
<p>“其他选项菜单”–&gt;“网站根目录”–&gt;右键–&gt;”新建”–&gt;”文本文档”–&gt;重命名时将后缀名改为html</p>
<img src="/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.PNG" style="zoom:50%;">

<p>至于写内容</p>
<p>右键–&gt;用记事本或者Notepad++（np++是用来写脚本的）</p>
<p>写完保存即可，之后可通过浏览器访问</p>
<p>访问方式：链接</p>
<p>是由 协议+//+ip或域名+/+文件名</p>
<p><img src="/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/2.PNG"></p>
<p>其中可以用127.0.0.1代替自己的ip地址</p>
<p>第二个/代表网站根目录，后跟文件名</p>
<p>补：127.0.0.1是回送地址(localhost)， 指本地机，一般用来测试使用。</p>
<p>回送地址（127.x.x.x）是本机回送地址</p>
<p>源码放根目录下</p>
<p>数据就是报文</p>
<p>先进行tcp链接即建立三次握手才能发送想要发送的内容 服务器端才会做出相应 客户端才会显示相应结果</p>
<p>短时间看图</p>
<p>。exe是安装包或者软件</p>
<p>cookie用于表明信息</p>
<p>掌握http协议的基本内容</p>
<p>前提网站需要存在SQL注入漏洞才可以登入成功</p>
<p>产生SQL注入的原因：程序没有避免用户的输入的内容改变数据库原有的语义</p>
<p>sql注入原理（web漏洞）：将用户的输入当作代码/指令在数据库中执行</p>
<p>例子：</p>
<p>sql是数据库增添删改的数据库语言</p>
<p>用户名：admin  密码：password</p>
<p>在数据库中查询select * from users where username=’admin‘ and password=’1234’最后返回成功或者失败</p>
<p>万能密码已知用户名为admin</p>
<p>用户名：admin’or’1’=’1</p>
<p>原因：闭合单引号使其不会报错 优先级=优先于and优先于or</p>
<p>利用数据库需要闭合以及优先级顺序</p>
<p>1=1结果恒为1</p>
<p>1andpassword（0）结果为0</p>
<p>admin（1） or 0结果为1</p>
<p>where后条件为1</p>
<p>payload </p>
<p>如何进行防御：过滤用户的特殊输入如：关键词、字符</p>
<p>​                           进行预编译函数（在网站的脚本上修改）（是根本解决SQL注入漏洞的方法）</p>
<p>sql语法</p>
<p>#和– 和//在数据库代表注释</p>
<p>show databases</p>
<p>黑客要构造万能密码需要先where 1；</p>
<p>已知存在SQL注入漏洞可以使用一个工具称sqlmap</p>
<p>判断SQL注入漏洞的方法：</p>
<p>用万能密码验证反推</p>
<p>输入</p>
<p>1.1.1.1/login.php？ username=1’</p>
<p>看是否有报错</p>
<p>若有报错</p>
<p>再输入</p>
<p>1.1.1.1/login.php？ username=1’ and ‘1’=’1</p>
<p>若页面正常则说明可能存在SQL注入</p>
<p>1.1.1.1/login.php？ username=1’ and ‘1’=’2</p>
<p>若页面异常</p>
<p>splmap语法</p>
<p>splmap-u <a target="_blank" rel="noopener" href="http://1.1.1.1/login.php">http://1.1.1.1/login.php</a>? username=1</p>
<p>splmap-u <a target="_blank" rel="noopener" href="http://1.1.1.1/login.php">http://1.1.1.1/login.php</a>? username=1–dbs                      dvwa(获取数据库 获取–)</p>
<p>splmap-u <a target="_blank" rel="noopener" href="http://1.1.1.1/login.php">http://1.1.1.1/login.php</a>? username=1 -D</p>
<p>若为请求包-r</p>
<p>nmap </p>
<p>cd和ls</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" data-id="ckza6xvf0000g1str5xj05y69" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%A1%A5%E5%85%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          渗透基础知识小补充
        
      </div>
    </a>
  
  
    <a href="/2021/01/26/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8ENmap/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">信息收集与Nmap</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>